<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/inicio-flex.css">
    <link rel="stylesheet" href="css/alta.css">
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/otra.css">
</head>
<body>

<header>
    <div id="header-top">
        <div id="logo">🕹️</div>
        <div id="barra-busqueda">
            <form action="#">
                <label>Buscar</label>
                <input type="text">
                <input type="submit" value="Buscar">
            </form>
        </div>
        <div id="boton-carrito"><a href="#" data-page="carrito">🛒</a></div>
    </div>

    <nav id="nav-main">
        <ul>
            <li><a href="#" data-page="inicio">Inicio</a></li>
            <li><a href="#" data-page="alta">Alta</a></li>
            <li><a href="#" data-page="carrito">Carrito</a></li>
            <li><a href="#" data-page="contacto">Contacto</a></li>
            <li><a href="#" data-page="nosotros">Nosotros</a></li>
            <li><a href="#" data-page="otra">Otra</a></li>
        </ul>
    </nav>
</header>


<main id="main-content">
    <!-- Aca se cargan los templates vía AJAX -->
</main>

<footer>
    <h3>Copyright 2025</h3>
</footer>

<script src="js/productos.js"></script>
<script src="js/main.js"></script>
<script src="js/inicio.js"></script>
<script src="js/alta.js"></script>
<script src="js/carrito.js"></script>
<script src="js/contacto.js"></script>
<script src="js/nosotros.js"></script>
<script src="js/otra.js"></script>

</body>
</html>
