main {
    background-color: #1a221e;
    padding: 20px;
}

main h1 {
    text-align: center;
}

.alta-form {
    background-color:#878b74;
    width: 60%;
    margin: 20px auto;
    padding: 30px;
    color: white;
    border-radius: 20px;
}

.input-group {
    text-align: center;
    padding: 3px;
}

main label {
    text-transform: capitalize;
    display: block;
    margin-bottom: 5px;
}

main label[for="envio"] {
    display: inline-block;
    margin: 10px 0;
}

main button {
    display: block;
    margin: 15px auto;
    height: 40px;
    width: 40%;
    background-color: #5e6555;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

main input {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    background-color:#95afc0;
    border: none;
    padding: 5px;
}

main input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

table {
    border-collapse: collapse;
    margin: 5px auto;
    width: 90%;
}

th,td {
    border: 1px solid black;
    width: auto;
    height: 30px;
    padding: 10px;
    text-align: center;
}

th {
    text-transform: uppercase;
    color: white;
    background-color: #111;
}

main h2 {
    text-align: center;
    margin-top: 40px;
}
