/* Cards contenedor flex */
main .cards-container {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Cards */
section {
    border: 3px solid #d7d7d7;
    width: 350px;
    padding: 15px;
    background-color: #2b2121;
    color: white;
    margin: 60px 25px 45px 25px;
    border-radius: 15px;
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-20px);
}

/* Imagen dentro de card */
section img {
    width: 150px;
    max-width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Títulos y párrafos */
section h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-decoration: underline;
    color: rgba(255,255,255,0.7);
}

/* Media queries para tablets y móviles */
@media(max-width:1200px) {
    section {
        width: 45%;
        margin: 40px 10px 30px 10px;
    }
}

@media(max-width:768px) {
    section {
        width: 80%;
        margin: 30px 0;
    }

    section img {
        width: 100%;
    }
}

@media(max-width:480px) {
    section {
        width: 95%;
        margin: 20px 0;
        padding: 10px;
    }

    section h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .cards-container {
        margin-top: 50px;
    }
}
